views/index.pug
extends layouts/base.pug

block content
  .jumbotron.jumbotron-fluid.bg-dark.text-center
    h1.font-weight-light.text-white Matilda
    p.font-weight-light.text-white Material Design theme for Bootstrap 4
    button.mt-5.btn.btn-light#discover Discover
  .container.py-5
    h1 About
    p.
      Matilda is a #[a(href="https://material.io/") Material Design] theme for
      #[a(href="https://getbootstrap.com/docs/4.0/getting-started/introduction/") Bootstrap 4].
      The goals of this project are to provide a theme that looks similar
      to Material Guidelines, but not to overdose it with complexity.
      There's also won't be any additional JavaScript plugins, so you can use
      Matilda flawlessly with any framework like Angular or React.
      Currently it's in early stage development, but one can find it's quite
      usable already.
    p For further reading please continue to the #[a(href="./docs") Docs page].
    h1.mt-5 Helping the project
    p.
      It would be nice to see any activity in project's GitHub page,
      feel free to fill issues and create pull requests. Project stars are also
      hugely respected.

docs/index.html
<!DOCTYPE html><html><head><title>Matilda</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./matilda.css"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><style>.mat-menu {
  margin-top: 3.6rem;
  min-width: 200px;
  top: 100px;
}
.mat-menu a {
  font-size: 0.9rem;
  padding: 0;
  margin-top: 5px;
}
.jumbotron h1 { font-size: 56px; }
.jumbotron h2 { font-size: 40px; }
.jumbotron p { font-size: 18px; }
:target::before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}</style></head><body><nav class="navbar navbar-expand navbar-dark bg-dark sticky-top"><a class="nav-link" href="./index.html">Matilda</a><a class="nav-link" href="./docs.html">Docs</a><a class="nav-link ml-auto" href="https://github.com/alexquot/matilda">GitHub</a></nav><div class="jumbotron jumbotron-fluid bg-dark text-center"><h1 class="font-weight-light text-white">Matilda</h1><p class="font-weight-light text-white">Material Design theme for Bootstrap 4</p><button class="mt-5 btn btn-light" id="discover">Discover</button></div><div class="container py-5"><h1>About</h1><p>Matilda is a <a href="https://material.io/">Material Design</a> theme for
<a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap 4</a>.
The goals of this project are to provide a theme that looks similar
to Material Guidelines, but not to overdose it with complexity.
There's also won't be any additional JavaScript plugins, so you can use
Matilda flawlessly with any framework like Angular or React.
Currently it's in early stage development, but one can find it's quite
usable already.</p><p>For further reading please continue to the <a href="./docs">Docs page</a>.</p><h1 class="mt-5">Helping the project</h1><p>It would be nice to see any activity in project's GitHub page,
feel free to fill issues and create pull requests. Project stars are also
hugely respected.</p></div><script>$(function () {
  $('[data-toggle="popover"]').popover()
})
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
$('#discover').click(function () {
  window.location.href = './docs.html'
})</script></body></html>
